{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=multiassetdb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api",
    "CoinGeckoApiKey": "YOUR_COINGECKO_KEY"
  },
  "Brapi": {
    "BaseUrl": "https://brapi.dev/api",
    "BrapiApiKey": "YOUR_BRAPI_KEY"
  },
  "MarketBrain": {
    "BaseUrl": "http://localhost:8000"
  }
}